{
  "name": "socdof-documentation-preview",
  "private": true,
  "version": "2.0.2",
  "description": "Local preview server for the SOCDOF static documentation pages",
  "scripts": {
    "dev": "node scripts/preview-server.js"
  }
}
